<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Movies</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="styles/notifications.css" type="text/css">
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <script type="module" src="app.js"></script>
  <!-- Libraries -->
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="node_modules/handlebars/dist/handlebars.js"></script>
  <script src="node_modules/sammy/lib/sammy.js"></script>
  <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
</head>

<body>
    <div id="notifications">
        <div id="loadingBox" class="notification">
        </div>
        <div id="infoBox" class="notification">
        </div>
        <div id="errorBox" class="notification">
        </div>
      </div>
  <div id="container">
  </div>
</body>



</html>